{
  "ConnectionStrings": {
    "AdventureWorksCosmosContext": "AccountEndpoint=https://polycosmosshg.documents.azure.com:443/;AccountKey=n8RXtw7FLxQxxE55v7Rbu74Hw1xsLjuouEdz6kRuF6dGcbbvl2VNtSvUhIMBesT68PIQKKzS2ivlqm8jxYRh7w==;"
  },
  "Settings": {
    "BlobContainerUrl": "https://polystorshg.blob.core.windows.net/images"
  }
}